<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALJ-jf-6ef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyInformation" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-tk-mnG">
                                <rect key="frame" x="20" y="106" width="374" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-i3-b28">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-Eg-DMq">
                                        <rect key="frame" x="0.0" y="50.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hit-FF-rF7">
                                        <rect key="frame" x="0.0" y="108.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-RW-3qp">
                                        <rect key="frame" x="0.0" y="166.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-iS-X2s">
                                        <rect key="frame" x="0.0" y="224.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flf-At-8kp">
                                        <rect key="frame" x="0.0" y="282.5" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-sW-fQA">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-GR-wuX">
                                                <rect key="frame" x="191" y="0.0" width="183" height="32"/>
                                                <segments>
                                                    <segment title="Female"/>
                                                    <segment title="Male"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-iB-yrv">
                                        <rect key="frame" x="0.0" y="337.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mo3-do-ma2">
                                        <rect key="frame" x="0.0" y="388" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Ja-CE5">
                                        <rect key="frame" x="0.0" y="446" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-gI-Mnl">
                                        <rect key="frame" x="0.0" y="504" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PO Box" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-09-iHU">
                                        <rect key="frame" x="0.0" y="562" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Bf-dfT">
                                <rect key="frame" x="20" y="718" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eod-b4-9fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcD-tk-mnG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5kP-U8-KW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="laa-Bf-dfT" secondAttribute="bottom" constant="20" id="MdB-lE-dZX"/>
                            <constraint firstItem="laa-Bf-dfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mwr-wH-cjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laa-Bf-dfT" secondAttribute="trailing" constant="20" id="Qqd-hc-794"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcD-tk-mnG" secondAttribute="trailing" constant="20" id="UZ5-LX-e3q"/>
                            <constraint firstItem="bcD-tk-mnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uBu-E4-Q8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Information" id="GXh-hz-VbY"/>
                    <connections>
                        <outlet property="city" destination="Mo3-do-ma2" id="Jwh-hW-rxf"/>
                        <outlet property="country" destination="UGm-gI-Mnl" id="cBa-pq-wRx"/>
                        <outlet property="dob" destination="Q8R-iS-X2s" id="nSz-Xf-fGN"/>
                        <outlet property="email" destination="R7c-RW-3qp" id="KRa-vX-0wo"/>
                        <outlet property="gender" destination="TaV-GR-wuX" id="LJI-5A-KVU"/>
                        <outlet property="name" destination="WPZ-Eg-DMq" id="GsQ-0v-eQ6"/>
                        <outlet property="nickname" destination="hit-FF-rF7" id="7Aj-Vo-VDY"/>
                        <outlet property="poBox" destination="SSi-09-iHU" id="CaV-zk-gc4"/>
                        <outlet property="street" destination="BLb-Ja-CE5" id="Gkp-jY-BD0"/>
                        <segue destination="GfM-5y-oPJ" kind="show" identifier="toContactInfo" id="M0H-od-4Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="130"/>
        </scene>
        <!--Contact Information-->
        <scene sceneID="DuL-Xk-oaR">
            <objects>
                <viewController id="GfM-5y-oPJ" customClass="ContactInfoViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieI-e5-oNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-8m-aQE">
                                <rect key="frame" x="20" y="126" width="374" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-zd-vDB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYb-wi-eXG">
                                        <rect key="frame" x="0.0" y="58" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1n-oU-XLi">
                                        <rect key="frame" x="0.0" y="116" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lendline Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-Kw-R78">
                                        <rect key="frame" x="0.0" y="174" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-Xf-Pdr">
                                        <rect key="frame" x="0.0" y="232" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-4u-AQQ">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-VQ-DpV">
                                                <rect key="frame" x="105.5" y="0.0" width="268.5" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="" image="twitter"/>
                                                    <segment title="" image="facebook"/>
                                                    <segment title="" image="instagram "/>
                                                    <segment title="" image="worldwide"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="chooseSocialMedia:" destination="GfM-5y-oPJ" eventType="valueChanged" id="ySj-GN-808"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Acount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-Yq-qmg">
                                        <rect key="frame" x="0.0" y="278" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-Ug-Ch7">
                                        <rect key="frame" x="0.0" y="290" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWO-db-Ml7">
                                        <rect key="frame" x="0.0" y="348" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-x1-88M">
                                        <rect key="frame" x="0.0" y="406" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thP-MO-Nkf">
                                        <rect key="frame" x="0.0" y="464" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-3v-5ZE">
                                        <rect key="frame" x="0.0" y="522" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-9r-Mwl">
                                <rect key="frame" x="20" y="718" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPressed:" destination="GfM-5y-oPJ" eventType="touchUpInside" id="eIp-h3-ELK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q7O-8m-aQE" secondAttribute="trailing" constant="20" id="H6i-ky-avx"/>
                            <constraint firstItem="bij-SG-9ld" firstAttribute="bottom" secondItem="2Jf-9r-Mwl" secondAttribute="bottom" constant="20" id="HFY-M9-pAV"/>
                            <constraint firstItem="2Jf-9r-Mwl" firstAttribute="leading" secondItem="bij-SG-9ld" secondAttribute="leading" constant="20" id="Jik-d4-nrp"/>
                            <constraint firstItem="bij-SG-9ld" firstAttribute="trailing" secondItem="2Jf-9r-Mwl" secondAttribute="trailing" constant="20" id="WV4-fC-BCb"/>
                            <constraint firstItem="Q7O-8m-aQE" firstAttribute="centerX" secondItem="ieI-e5-oNO" secondAttribute="centerX" id="bh7-0J-97D"/>
                            <constraint firstItem="Q7O-8m-aQE" firstAttribute="centerY" secondItem="ieI-e5-oNO" secondAttribute="centerY" id="bmo-wW-97o"/>
                            <constraint firstItem="Q7O-8m-aQE" firstAttribute="leading" secondItem="ieI-e5-oNO" secondAttribute="leading" constant="20" id="mja-SR-0cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bij-SG-9ld"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Information" id="7lE-dW-wEN"/>
                    <connections>
                        <outlet property="addressTF" destination="IDS-3v-5ZE" id="Jq1-3x-BaM"/>
                        <outlet property="companyTF" destination="OWO-db-Ml7" id="d5U-lj-6vN"/>
                        <outlet property="deptTF" destination="thP-MO-Nkf" id="o4A-Wg-p3U"/>
                        <outlet property="jobTitleTF" destination="VYh-x1-88M" id="K6M-mj-b7F"/>
                        <outlet property="landLineTF" destination="dOB-Kw-R78" id="Fkb-Xe-K96"/>
                        <outlet property="phoneNumber1TF" destination="t1n-oU-XLi" id="mjE-V5-Ud4"/>
                        <outlet property="phoneNumber2TF" destination="t1n-oU-XLi" id="6Lk-Mq-8BR"/>
                        <outlet property="socialMediaSeg" destination="EjM-VQ-DpV" id="pnM-7O-BJ7"/>
                        <outlet property="socialMediaTF" destination="ioJ-Yq-qmg" id="8w3-bG-bxy"/>
                        <segue destination="0LB-tt-dZk" kind="show" identifier="toSummaryVC" id="Gi8-b4-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAU-Lf-qh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="130"/>
        </scene>
        <!--Peronal-->
        <scene sceneID="J7p-PE-5tn">
            <objects>
                <viewController id="nza-U1-cM6" customClass="PersonalViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXU-p1-8gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-21-wmM">
                                <rect key="frame" x="20" y="20" width="374" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td0-Vg-wjV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-Ic-4hX">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-U5-plW">
                                        <rect key="frame" x="0.0" y="69" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-e7-Tak">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8o-28-b8g">
                                        <rect key="frame" x="0.0" y="138" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8w1-21-wmM" firstAttribute="leading" secondItem="1JN-hH-3nA" secondAttribute="leading" constant="20" id="70u-v2-JMO"/>
                            <constraint firstItem="1JN-hH-3nA" firstAttribute="trailing" secondItem="8w1-21-wmM" secondAttribute="trailing" constant="20" id="9Lh-fn-BS9"/>
                            <constraint firstItem="8w1-21-wmM" firstAttribute="top" secondItem="1JN-hH-3nA" secondAttribute="top" constant="20" id="Iwi-qo-6Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JN-hH-3nA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peronal" image="person" catalog="system" id="Nf0-WA-OCF"/>
                    <connections>
                        <outlet property="email" destination="Y8o-28-b8g" id="wKK-rG-OqL"/>
                        <outlet property="gender" destination="yYd-e7-Tak" id="D0U-bX-TqA"/>
                        <outlet property="nameLabel" destination="EWn-Ic-4hX" id="9CQ-gs-uIt"/>
                        <outlet property="nickName" destination="SOg-U5-plW" id="D7u-fV-x07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSx-mO-agn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="866"/>
        </scene>
        <!--Work-->
        <scene sceneID="hD8-dF-A9a">
            <objects>
                <viewController id="DTN-IF-Iwh" customClass="WorkViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heO-tx-Qfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-jl-jxp">
                                <rect key="frame" x="20" y="20" width="374" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-lJ-Ecc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-eF-S4r">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-ZW-yej">
                                        <rect key="frame" x="0.0" y="69" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnD-Kr-aay">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-LN-a0e">
                                        <rect key="frame" x="0.0" y="138" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTl-up-Ta9" firstAttribute="trailing" secondItem="eN3-jl-jxp" secondAttribute="trailing" constant="20" id="2vn-IN-RVn"/>
                            <constraint firstItem="eN3-jl-jxp" firstAttribute="top" secondItem="eTl-up-Ta9" secondAttribute="top" constant="20" id="Osz-Lt-Mhe"/>
                            <constraint firstItem="eN3-jl-jxp" firstAttribute="leading" secondItem="eTl-up-Ta9" secondAttribute="leading" constant="20" id="c7Y-WN-7gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTl-up-Ta9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" id="cOT-8q-Gam"/>
                    <navigationItem key="navigationItem" id="3O4-hY-B5Q"/>
                    <connections>
                        <outlet property="company" destination="OlL-ZW-yej" id="Em0-Hw-CEK"/>
                        <outlet property="companyAddress" destination="db7-LN-a0e" id="P2G-mT-bwA"/>
                        <outlet property="deparment" destination="XnD-Kr-aay" id="ved-Rg-4yU"/>
                        <outlet property="jobTitle" destination="TsZ-eF-S4r" id="3Kj-Um-wv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-Pe-J4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="866"/>
        </scene>
        <!--Contact-->
        <scene sceneID="yyF-T2-bXc">
            <objects>
                <viewController id="G35-4u-l6P" customClass="ContactViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e4-ST-Wwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92w-tZ-bgZ">
                                <rect key="frame" x="20" y="20" width="374" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-TX-TVc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-tO-Q4H">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-nD-y6J">
                                        <rect key="frame" x="0.0" y="69" width="374" height="26.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="3zj-Kx-DVm">
                                                <rect key="frame" x="0.0" y="1.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="KbL-8z-BZO"/>
                                                    <constraint firstAttribute="height" constant="24" id="ts1-F3-hzU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35q-cm-UPQ">
                                                <rect key="frame" x="36" y="0.0" width="338" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No. 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-ch-fFe">
                                        <rect key="frame" x="0.0" y="103.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No. 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-ca-FRf">
                                        <rect key="frame" x="0.0" y="138" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMO-sd-Hc0" firstAttribute="trailing" secondItem="92w-tZ-bgZ" secondAttribute="trailing" constant="20" id="NDC-9c-kv9"/>
                            <constraint firstItem="92w-tZ-bgZ" firstAttribute="top" secondItem="NMO-sd-Hc0" secondAttribute="top" constant="20" id="YoY-Sd-fAv"/>
                            <constraint firstItem="92w-tZ-bgZ" firstAttribute="leading" secondItem="NMO-sd-Hc0" secondAttribute="leading" constant="20" id="hk5-Ro-CHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMO-sd-Hc0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="phone.circle" catalog="system" id="dGz-Tb-79d"/>
                    <connections>
                        <outlet property="landLine" destination="YIG-tO-Q4H" id="niW-fu-4RE"/>
                        <outlet property="phoneNo1" destination="LF6-ca-FRf" id="vB3-mN-ehl"/>
                        <outlet property="phoneNo2" destination="lfG-ch-fFe" id="2fs-kj-SUN"/>
                        <outlet property="socialImage" destination="3zj-Kx-DVm" id="4bK-VZ-3TL"/>
                        <outlet property="socialLabel" destination="35q-cm-UPQ" id="atX-7H-368"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5y-L2-hv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="866"/>
        </scene>
        <!--Adsress-->
        <scene sceneID="XhK-ih-Ewp">
            <objects>
                <viewController id="suJ-p0-O6O" customClass="AddressViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7r-fm-DyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-cc-b6d">
                                <rect key="frame" x="20" y="20" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-vS-Xg5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-uk-d4X">
                                        <rect key="frame" x="0.0" y="48" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GgC-fr-UQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XxP-cc-b6d" firstAttribute="top" secondItem="U8q-fP-cfx" secondAttribute="top" constant="20" id="Ruv-Lp-HJL"/>
                            <constraint firstItem="XxP-cc-b6d" firstAttribute="leading" secondItem="U8q-fP-cfx" secondAttribute="leading" constant="20" id="bPD-Xo-i2Z"/>
                            <constraint firstItem="U8q-fP-cfx" firstAttribute="trailing" secondItem="XxP-cc-b6d" secondAttribute="trailing" constant="20" id="gAf-Qp-sWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U8q-fP-cfx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adsress" id="2xN-s7-cxx"/>
                    <connections>
                        <outlet property="fullAddress" destination="z1b-uk-d4X" id="vEs-kY-GUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu4-KH-Gq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="866"/>
        </scene>
        <!--Summary-->
        <scene sceneID="9AW-Tx-cNu">
            <objects>
                <viewController id="zSL-hl-9gG" customClass="SummaryViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZQ-1W-dhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lBH-Yx-9e0">
                                <rect key="frame" x="20" y="120" width="374" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-gs-4Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztr-Rf-Gal">
                                        <rect key="frame" x="0.0" y="38.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-pT-GI4">
                                        <rect key="frame" x="0.0" y="77" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Xk-jXa">
                                        <rect key="frame" x="0.0" y="115.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-Ty-4C2">
                                        <rect key="frame" x="0.0" y="154" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-uP-lhm">
                                        <rect key="frame" x="0.0" y="192.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-gI-TcH">
                                        <rect key="frame" x="0.0" y="231" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BAm-Vs-mDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-rV-uD6">
                                        <rect key="frame" x="0.0" y="283" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No. 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a1-fZ-XWI">
                                        <rect key="frame" x="0.0" y="321.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No. 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-g3-ANp">
                                        <rect key="frame" x="0.0" y="360" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVl-vn-Nf7">
                                        <rect key="frame" x="0.0" y="398.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-wd-vb1">
                                        <rect key="frame" x="0.0" y="437" width="374" height="26.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-mA-d0v">
                                                <rect key="frame" x="0.0" y="1.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="DFL-IZ-WIp"/>
                                                    <constraint firstAttribute="height" constant="24" id="I5s-xR-h65"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-yA-Ksd">
                                                <rect key="frame" x="36" y="0.0" width="338" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-8o-59Q">
                                        <rect key="frame" x="0.0" y="475.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-RQ-kgM">
                                        <rect key="frame" x="0.0" y="514" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-Xd-DNK">
                                        <rect key="frame" x="0.0" y="552.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-s2-F3X">
                                        <rect key="frame" x="0.0" y="591" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-s9-NEF">
                                        <rect key="frame" x="0.0" y="629.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lBH-Yx-9e0" firstAttribute="leading" secondItem="xnR-gW-yv7" secondAttribute="leading" constant="20" id="0OM-UZ-lYw"/>
                            <constraint firstItem="lBH-Yx-9e0" firstAttribute="centerX" secondItem="jZQ-1W-dhK" secondAttribute="centerX" id="2ki-AX-mt0"/>
                            <constraint firstItem="lBH-Yx-9e0" firstAttribute="centerY" secondItem="jZQ-1W-dhK" secondAttribute="centerY" id="Ufw-nM-gy6"/>
                            <constraint firstItem="xnR-gW-yv7" firstAttribute="trailing" secondItem="lBH-Yx-9e0" secondAttribute="trailing" constant="20" id="x8V-vz-vZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnR-gW-yv7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="1y0-Ft-jST">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3CS-cL-GAY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="VbL-RQ-kgM" id="0Xh-8l-Z7C"/>
                        <outlet property="companyAddress" destination="DrW-s9-NEF" id="mgZ-Ax-V3s"/>
                        <outlet property="deparment" destination="JCY-s2-F3X" id="f0W-Nd-m84"/>
                        <outlet property="email" destination="gsS-Xk-jXa" id="2GX-7d-7GF"/>
                        <outlet property="fullAddress" destination="H0v-gI-TcH" id="ujZ-4E-WBa"/>
                        <outlet property="gender" destination="Gpg-Ty-4C2" id="TFm-OO-V5X"/>
                        <outlet property="jobTitle" destination="jSZ-Xd-DNK" id="hf6-D1-60c"/>
                        <outlet property="landLine" destination="HVl-vn-Nf7" id="QuX-fj-g4T"/>
                        <outlet property="nameLabel" destination="ztr-Rf-Gal" id="Zfd-9Z-Tgj"/>
                        <outlet property="nickName" destination="Wao-pT-GI4" id="eQ0-fM-Qvs"/>
                        <outlet property="phoneNo1" destination="0a1-fZ-XWI" id="Ens-Fb-Xjh"/>
                        <outlet property="phoneNo2" destination="mRg-g3-ANp" id="gjA-Sa-2mL"/>
                        <outlet property="socialImage" destination="NJV-mA-d0v" id="UUK-SI-9nS"/>
                        <outlet property="socialLabel" destination="UQO-yA-Ksd" id="m2j-D8-GR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAE-xt-0Ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.057971014493" y="-195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nl5-TX-ARS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALJ-jf-6ef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f7c-Lp-7Fc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NXe-5z-IFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpd-eH-AS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="130"/>
        </scene>
        <!--Summary-->
        <scene sceneID="UZM-8D-umX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0LB-tt-dZk" customClass="SummaryTabViewController" customModule="applicationInformation" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary" id="apj-jX-L3l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwt-ID-isN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nza-U1-cM6" kind="relationship" relationship="viewControllers" id="lgw-Sx-eid"/>
                        <segue destination="suJ-p0-O6O" kind="relationship" relationship="viewControllers" id="1ys-4C-2Vk"/>
                        <segue destination="G35-4u-l6P" kind="relationship" relationship="viewControllers" id="gj6-sN-0wf"/>
                        <segue destination="DTN-IF-Iwh" kind="relationship" relationship="viewControllers" id="0lB-uJ-S6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEK-qI-BLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="24" height="24"/>
        <image name="instagram " width="24" height="24"/>
        <image name="person" catalog="system" width="64" height="60"/>
        <image name="phone.circle" catalog="system" width="64" height="62"/>
        <image name="twitter" width="24" height="24"/>
        <image name="worldwide" width="24" height="24"/>
    </resources>
</document>
